<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission-Form</title>
    <link rel="stylesheet" href="code.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        .red-line{
            height: 20px;
            width: 100%;
            background-color: rgb(226,20,20);
        }
        .div-form{
            margin: 100px;
            padding: 50px;
            border: 2px solid white;
        }
        .form-group{
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .div-form label{
            color: white;
            width: 150px;
            margin-right: 20px;
        }
        .div-form input{
            flex: 1;
            padding: 5px;
            border: 2px solid white;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="red-line"></div>
    <center><div class="logo" style="margin: 10px;"><img src="logo.png" alt="Logo"></div></center>
    <center><h3 style="color: rgb(226,20,20);">APPLICATION FORM FOR YEAR 2024</h3></center>
    <div class="div-form">
        <form action="">
            FirstName: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
            LastName:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"><br>
            Contact No. : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"><br>
            E-Mail ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
            Father's Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
            Father's E-mail ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
            Father's Contact No.:&nbsp;&nbsp;<input type="text"><br>
            Mother's Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
            Mother's E-mail ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
            Mother's Contact No.:&nbsp;&nbsp;&nbsp;<input type="text"><br>
            Adhaar Card No. :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
            <center>
                <div class="button-container">
                    <center><a href="code-1.html">Next</a></center>
                </div>
            </center>
        </form>
    </div>
</body>
</html>
